{
  "name": "kantex-hospital-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kantex Technologies — AI Receptionist & Appointment Automation demo for Uma Hospital, Nashik",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "cf:preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^26.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wrangler": "^4.35.0"
  }
}
